# 2030_Team_Project

./: .classpath  .gitignore  .project  README.md  pom.xml  query.txt
src/main/API/: api_db.py  api_key.py  api_readme.py  app.py  gemini.py  test.py  test_app.py  validate.py
src/main/API/resources/: chattingMapper.xml
src/main/java/com/TTteamProject/Frontcontroller/: Command.java  UserCon.java
src/main/java/com/TTteamProject/controller/: BoardInsertCon.java  ChatbotCon.java  CheckIdCon.java  DeleteCon.java  FindIdCon.java  FindPwCon.java  GoogleCallbackServlet.java  GoogleLoginCon.java  GoogleLoginServlet.java  JoinCon.java  KakaoCallbackServlet.java  KakaoLoginServlet.java  LogOutCon.java  LoginCon.java  MyBatisUtil.java  MypageCon.java  NaverCallbackServlet.java  NaverLoginServlet.java  PolicyJobSrcCon.java  PolicyList.java  PolicyPregSrcCon.java  PolicyWeddingSrcCon.java  SetPwCon.java  SetUserPwCon.java  UpdateCon.java  User_Controller.java  WelfareList.java  getBoard.java
src/main/java/com/TTteamProject/database/: DB_Connection.java  SqlSessionManager.java  Test_DB.java  UserMapper.java  UserMapper.xml  boardMapper.xml  mybatis-config.xml  policyMapper.xml  regionMapper.xml  welfareMapper.xml
src/main/java/com/TTteamProject/listener/: MyAppContextListener.java
src/main/java/com/TTteamProject/model/: BoardDAO.java  BoardDTO.java  PolicyDAO.java  PolicyDTO.java  RegionDAO.java  RegionDTO.java  UserDAO.java  UserDTO.java  User_DAO.java  User_VO.java  WelfareDAO.java  WelfareDTO.java
src/main/webapp/: BS.html  BS1.html  BS2.js  CheckId.jsp  DarkMode.js  Delete.jsp  FindId.jsp  FindPw.jsp  Footer.jsp  Header.jsp  Main.html  Main.jsp  MbrInfo.jsp  MyPage.jsp  Mypage.jsp  SetPw.jsp  SetUserPw.jsp  Update.jsp  UpdateResult.jsp  WelPoint.jsp  admin page.jsp  board-post.html  board-write.html  board.css  boardList.html  boardList.js  boardList.jsp  boardOther.js  bulletin-board.css  bulletin-board.js  chatting.jsp  footer.html  getBoard.jsp  header.html  index.html  index.jsp  join.jsp  login.jsp  membership-board.js  mypage.jsp  (+6 more)
src/main/webapp/WEB-INF/: Main.html  web.xml  write.js
src/main/webapp/assets/: Main.css
src/main/webapp/assets/CSS/: Main.css
src/main/webapp/assets/css/: DarkMode.css  Main.css  board.css  chatting.css  common.css  policy.css
src/main/webapp/assets/js/: ajax.js  chatting.js  geminiAPI.js  policy.js
