<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK 지역혜택</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMTAzMjJfMjU2/MDAxNjE2MzkwNTk3NTA3.IsO6H2dPQJEMZpStt4gKQbhPUrtrU8DM3zEbADlh5QMg.Y05dcXvX_ZASn70Cd45kCk4K8Dl0mJOkrXz44P8XWx4g.JPEG.chooddingg/output_4182079403.jpg?type=w800');
            background-position: top;
            background-repeat: no-repeat;
            /* 이미지 한번만 표시 */
            background-size: 5% 5%;
            background-size: contain;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 20px 0;
        }

        nav {
            background-color: black;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            /* 상단바 글자 컬러 */
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
        }

        .benefits-container {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
            gap: 50px;
        }

        .benefit {
            background-color: #f8f4f4;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 50px;
            padding: 30px;
            margin-bottom: 10px;
            width: 200px;
            /* 원하는 크기로 설정 */
            height: 200px;
            /* width와 동일한 값으로 설정 */
        }

        .benefit-group {
            margin-bottom: 20px;
        }

        .benefit-header {
            /* 지역혜택 창 컬러 */
            background-color: #ff00dd;
            padding: 10px;
            cursor: pointer;
        }

        .benefits-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 10px;
        }

        .benefit {
            /* 테두리 컬러 */
            border: 1px solid #ea00ff;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container form {
            display: flex;
            align-items: center;
        }

        .search-container input[type="search"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 5px 0 0 5px;
        }

        .search-container button {
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }

        .search-container button:hover {
            background: #ccc;
        }

        .footer-note {
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <h1>S_P_K 지역혜택</h1>
    <nav>
        <ul>
            <li><a href="#home">홈</a></li>
            <li><a href="#marry">결혼</a></li>
            <li><a href="#job">취업</a></li>
            <li><a href="#birth">출산</a></li>
        </ul>
        <div class="search-container">
            <form action="/search" method="get">
                <input type="search" placeholder="검색..." name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </nav>
    <div class="benefit-group">
        <div class="benefit-header" onclick="toggleBenefits(this)">지역 혜택1</div>
        <div class="benefits-container">
            <div class="benefit">
                <h2>1</h2>
                <p>미정정</p>
            </div>
            <div class="benefit">
                <h2>2</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>3</h2>
                <p>미미정정</p>
            </div>
            <div class="benefit">
                <h2>4</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>5</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>6</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>7</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>8</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>9</h2>
                <p>미정</p>
            </div>
        </div>
    </div>

    <div class="benefit-group">
        <div class="benefit-header" onclick="toggleBenefits(this)">지역 혜택2</div>
        <div class="benefits-container">
            <div class="benefit">
                <h2>1</h2>
                <p>미정정</p>
            </div>
            <div class="benefit">
                <h2>2</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>3</h2>
                <p>미미정정</p>
            </div>
            <div class="benefit">
                <h2>4</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>5</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>6</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>7</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>8</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>9</h2>
                <p>미정</p>
            </div>
        </div>
    </div>

    <div class="benefit-group">
        <div class="benefit-header" onclick="toggleBenefits(this)">지역 혜택 3</div>
        <div class="benefits-container">
            <div class="benefit">
                <h2>1</h2>
                <p>미정정</p>
            </div>
            <div class="benefit">
                <h2>2</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>3</h2>
                <p>미미정정</p>
            </div>
            <div class="benefit">
                <h2>4</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>5</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>6</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>7</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>8</h2>
                <p>미정</p>
            </div>
            <div class="benefit">
                <h2>9</h2>
                <p>미정</p>
            </div>
        </div>
    </div>

    <script>
        function toggleBenefits(header) {
            var content = header.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }
    </script>

</body>
        <p>※ 각 혜택에 대한 내용과신청서는 <a href="https://www.jeonnam.go.kr">전남도청 홈페이지</a>를 참고해주세요.</p>

</html>